F:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\obj\Debug\GeneratedInternalTypeHelper.g.cs
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\App.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\ResourceDir\Resource.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\UC\UCBar.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\UC\UCBar4Dialog.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\CustomerUCView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\DialogUC.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\ExportBillView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\InputUCView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\LoadingView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\ObjectUCView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\ObjectView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\OutputUCView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\OutputView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\SupplierUCView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\SupplierView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\TestExpander.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\UnitUCView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\UnitView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\UserAdminView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\DefaultUserView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\CustomerView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\InputView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\LoginView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\MainView.xaml;;

