
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\App.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\ResourceDir\Resource.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\ExportBillView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\ObjectView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\OutputView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\SupplierView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\UnitView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\UserAdminView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\DefaultUserView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\CustomerView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\InputView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\LoginView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\MainView.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\UC\UCBar.xaml;;
FF:\WPF\QuanLyKho_MVVM\QuanLyKho_MVVM\Views\OutputBetaView.xaml;;

